<!DOCTYPE html>
<html>
  <head>
    <style>
      .subscribe-button {
        background-color: red;
        color: white;
        border: none;
        border-radius: 2px;
        height: 36px;
        width: 105px;
        cursor: pointer;
        margin-right: 8px;
      }

      .join-button {
        background-color: white;
        color: blue;
        border: 1px solid blue;
        border-radius: 2px;
        height: 36px;
        width: 70px;
        cursor: pointer;
        margin-right: 8px;
      }

      .tweet-button {
        background-color: lightseagreen;
        color: white;
        border: none;
        border-radius: 18px;
        height: 36px;
        width: 70px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
