<!DOCTYPE html>
<html>
  <head>
    <style>
      .uber-button {
        background-color: black;
        color: white;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        transition: opacity 0.15s;
      }

      .uber-button:hover {
        opacity: 0.8;
      }

      .amazon-button {
        background-color: rgb(255, 216, 20);
        border: none;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 35px;
        padding-right: 35px;
        border-radius: 15px;
        cursor: pointer;
      }

      .amazon-button:hover {
        background-color: rgb(245, 205, 3);
      }

      .github-button {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 17px;
        padding-right: 17px;
        font-weight: bold;
        font-size: 15px;
        border-radius: 6px;
        cursor: pointer;
        transition: box-shadow 0.15s;
      }

      .github-button:hover {
        box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
      }

      .get-started-button {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 6px;
        transition: background-color 0.15s;
      }

      .get-started-button:hover {
        background-color: rgb(99, 60, 156);
      }

      .download-button {
        background-color: white;
        color: rgb(108, 117, 125);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(108, 117, 125);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 17px;
        padding-right: 17px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }

      .download-button:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }

      .apply-button {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-weight: bold;
        font-size: 15px;
        border-radius: 20px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s;
      }

      .apply-button:hover {
        background-color: rgb(2, 70, 138);
      }

      .save-button {
        background-color: white;
        color: rgb(10, 102, 194);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-weight: bold;
        font-size: 15px;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.15s, border-width 0.15s, padding 0.15s;
      }

      .save-button:hover {
        background-color: rgb(226, 240, 254);
        border-width: 2px;
        padding-top: 11px;
        padding-bottom: 11px;
        padding-left: 23px;
        padding-right: 23px;
      }

      .amazon-link {
        color: rgb(0, 113, 133);
      }

      .amazon-link:hover {
        color: rgb(199, 81, 31);
      }

      .title {
        font-size: 24px;
        font-weight: bold;
      }

      .price {
        color: rgb(0, 136, 0);
        font-weight: bold;
      }

      .add-to-cart-button {
        background-color: rgb(249, 217, 76);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        margin-right: 8px;
        cursor: pointer;
      }

      .add-to-cart-button:hover {
        background-color: rgb(247, 202, 0);
      }

      .add-to-cart-button:active {
        opacity: 0.5;
      }

      .buy-now-button {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        cursor: pointer;
      }

      .buy-now-button:hover {
        background-color: rgb(250, 137, 0);
      }

      .buy-now-button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h4>2a. Uber</h4>
    <button class="uber-button">Request now</button>
    <h4>2b. Amazon</h4>
    <button class="amazon-button">Add to Cart</button>
    <h4>2c. GitHub</h4>
    <button class="github-button">Sign up</button>
    <h4>2d. Boostrap</h4>
    <button class="get-started-button">Get started</button>
    <button class="download-button">Download</button>
    <h4>2e. LinkedIn</h4>
    <button class="apply-button">Apply on company website</button>

    <button class="save-button">Save</button>
    <h4>2f. continue form exercise 1g.</h4>
    <a class="amazon-link" href="https://amazon.com"> Back to Amazon </a>

    <p class="title">Nike Black Running Shoes</p>

    <p class="price">$39 - in stock.</p>

    <p>Free delivery tomorrow.</p>

    <button class="add-to-cart-button">Add to Cart</button>

    <button class="buy-now-button">Buy now</button>
  </body>
</html>
