<!DOCTYPE html>
<html>
  <head>
    <style>
      .tahoma-title {
        font-family: Tahoma;
        font-size: 30px;
        font-weight: bold;
      }

      .arial-title {
        font-family: Arial;
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 8px;
      }

      .arial-sale {
        font-family: Arial;
        color: red;
        font-style: italic;
        font-size: 18px;
        margin-top: 0;
      }
      .verdana-title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 3px;
      }

      .verdana-subtitle {
        color: rgb(100, 100, 100);
        margin-bottom: 18px;
      }

      .verdana-content {
        width: 300px;
        line-height: 22px;
        margin-bottom: 18px;
      }

      .verdana-button {
        font-family: Verdana;
        background-color: green;
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 6px;
        cursor: pointer;
      }

      .verdana p {
        font-family: Verdana;
      }

      .arial-title2 {
        font-size: 28px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .arial-subtitle2 {
        margin-bottom: 20px;
      }

      .arial-link2 {
        color: rgb(58, 108, 199);
      }

      .arial p {
        font-family: Arial;
        text-align: center;
      }

      .arial-new3 {
        color: rgb(245, 99, 0);
        margin-bottom: 10px;
      }

      .arial-product3 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .arial-title3 {
        font-size: 45px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .arial-price3 {
        margin-bottom: 25px;
      }

      .arial-buy3 {
        background-color: rgb(0, 113, 227);
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        font-weight: bold;
        cursor: pointer;
      }
      .arial-price4 {
        font-size: 32px;
        margin-bottom: 5px;
      }

      .arial-currency4 {
        font-size: 16px;
        color: rgb(100, 100, 100);
      }

      .arial-change4 {
        color: rgb(24, 128, 56);
        margin-bottom: 8px;
      }

      .arial-after-hours4 {
        color: rgb(100, 100, 100);
      }

      .arial-after-hours-change4 {
        color: rgb(235, 39, 39);
      }

      .tweet-header {
        margin-bottom: 5px;
      }

      .tweet-author {
        font-weight: bold;
      }

      .tweet-info {
        color: rgb(100, 100, 100);
      }

      .tweet {
        width: 600px;
        line-height: 25px;
        margin-bottom: 20px;
      }

      .twitter-handle {
        color: rgb(29, 155, 240);
      }
    </style>
  </head>
  <body>
    <h4>5a. font = Tahoma</h4>
    <p class="tahoma-title">This is Tahoma Font</p>
    <h4>5b. font = Arial</h4>
    <p class="arial-title">Biggest Deals of the Year!</p>

    <p class="arial-sale">Sales end Tuesday</p>
    <h4>5c. font = Verdana</h4>
    <div class="verdana">
      <p class="verdana-title">HTML CSS Course</p>

      <p class="verdana-subtitle">Beginner to Pro</p>

      <p class="verdana-content">
        In this course, we'll learn the skills you need to become a developer.
      </p>
    </div>

    <button class="verdana-button">Get Started</button>
    <h4>5d. font = Arial</h4>
    <div class="arial">
      <p class="arial-title2">Shopping for your business?</p>

      <p class="arial-subtitle2">See how Apple at Work can help.</p>

      <p class="arial-link2">Learn more &#62;</p>
    </div>

    <h4>5e.-g. All use font-family Arial.</h4>
    <div class="arial">
      <p class="arial-new3">New</p>

      <p class="arial-product3">MacBook Pro</p>

      <p class="arial-title3">Supercharged for pros.</p>

      <p class="arial-price3">From $1999</p>

      <p>
        <span class="arial-buy3">Buy</span>
      </p>
      <div class="arial">
        <p class="arial-price4">1,049.61 <span class="currency">USD</span></p>

        <p class="arial-change4">+18.05 (1.75%) today</p>

        <p class="arial-after-hours4">
          After hours 1,048.00
          <span class="arial-after-hours-change4">-1.61 (0.15%)</span>
        </p>
      </div>

      <div class="arial">
        <p class="tweet-header">
          <span class="tweet-author">freeCodeCamp.org</span>
          <span class="tweet-info">@freeCodeCamp 1h</span>
        </p>

        <p class="tweet">
          As a web developer, you'll want to make your projects easy to use and
          navigate around.
        </p>

        <p class="tweet">
          Here <span class="twitter-handle">@chp_it</span> outlines the top
          skills new developers should have.
        </p>
      </div>
    </div>
  </body>
</html>
